{
  "name": "live-translate",
  "version": "1.0.0",
  "description": "Live multilingual event translator: speak in one language, show many on screen and on every phone.",
  "type": "module",
  "private": true,
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "demo": "node server/index.js --open",
    "test": "node --test"
  },
  "engines": { "node": ">=20.12" },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  }
}
